# simpleuploader

SimpleUploaderAPI/: Program.cs  SimpleUploaderAPI.csproj  SimpleUploaderAPI.sln  Startup.cs  appsettings.json
SimpleUploaderAPI.Data/: SimpleUploaderAPI.Data.csproj
SimpleUploaderAPI.Data/Database/: ApplicantContext.cs
SimpleUploaderAPI.Data/Migrations/: 20210804220828_Initial.Designer.cs  20210804220828_Initial.cs  20210806090845_Initial.Designer.cs  ApplicantContextModelSnapshot.cs
SimpleUploaderAPI.Data/Repository/: IRepository.cs  IUploadDownloadRepository.cs  Repository.cs  UploadDownloadRepository.cs
SimpleUploaderAPI.Domain/Entities/: FileData.cs
SimpleUploaderAPI.Service/: SimpleUploaderAPI.Service.csproj
SimpleUploaderAPI.Service/UploadDownloadService/Command/: CreateFileCommand.cs  CreateFileCommandHandler.cs
SimpleUploaderAPI.Service/UploadDownloadService/Query/: GetFilesQuery.cs  GetFilesQueryHandler.cs
SimpleUploaderAPI.Test/: SimpleUploaderAPI.Test.csproj  UnitTest1.cs
SimpleUploaderAPI.Test/Controllers/: UploadDownloadControllerTests.cs
SimpleUploaderAPI.Test/Mapping/: AutoMappingTests.cs
SimpleUploaderAPI/Controllers/: UploadDownloadController.cs
SimpleUploaderAPI/Helper/: FileContent.cs
SimpleUploaderAPI/Mapping/: AutoMapping.cs
SimpleUploaderAPI/Models/: BaseModel.cs  CreateFileDataModel.cs  FileDataModel.cs
SimpleUploaderAPI/Properties/: launchSettings.json
SimpleUploaderAPI/Validators/: CreateFileDataModelValidator.cs
