<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleUploaderAPI.Data\SimpleUploaderAPI.Data.csproj" />
    <ProjectReference Include="..\SimpleUploaderAPI.Domain\SimpleUploaderAPI.Domain.csproj" />
  </ItemGroup>

</Project>
